<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.galloped.tablayout.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        app:tab_selectedTextColor="#007AFF"
        app:tab_unSelectTextColor="#999999"
        app:tab_drawableWidth="24dp"
        app:tab_drawableHeight="24dp"
        app:tab_drawablePadding="2dp"
        app:tab_selectedTextStyle="bold"
        app:tab_unSelectTextStyle="normal"
        android:layout_gravity="bottom"
        android:layout_height="60dp" />
</FrameLayout>